
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("Images/IN-en-20240422-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 75vh;
    object-fit: 10px 10px; 
    position: relative;
    background-repeat: no-repeat;
     background-position: center center;
    background-size: max(1300px, 100vw);
}
.box{
    height: 75vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 50px 400px;
    /* background-size: max(1200px,100vw); */
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 77vw;
    margin: auto;
    height: 100px;
}
nav img{
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
    height: 80px;
}
nav button{
    position: relative;
    z-index: 10;
}

.bb{
    margin: 4px;
    /* width: 70px; */
}
.hero{
    height: calc(100% - 162px);
    /* height: 100%; */
    font-family: "Martel Sans", sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap:  23px;
    padding: 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sep{
    height: 5px;
    background-color: gray;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 10px 101px 10px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
}
.btn{
    padding: 3px 8px;
    font-weight: 400px;
    background-color: rgba(248, 243, 243, 0.062);
    color: white;
    border-radius: 4px;
    height: 34px;
    font-weight: bolder;

    /* cursor: pointer; */
}
.btn-red-sm{
    background-color: red;
    color: white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
    font-weight: bolder;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    height: 65vh;
}
@media screen and (max-width:1300px){

    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
}
.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 85px;
    /* right: 0; */
    left: 75px;
    /* width: 555px; */
}
.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.feq{
    background-color: black;
    color: white;
    height: 60vh;
}
.feq h2{
    text-align: center;
    padding: 34px;
    font-size: 48px;
}
.feq-box:hover{
    background-color: rgb(87, 87, 87);
}
.feq-box{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    color: white;
    max-width: 60vw;
    height: 20px;
    margin: 10px auto;
    justify-content: space-between;
    font-size: 34px;
    cursor: pointer;
}
.feq-box svg{
    filter: invert(1);
}
footer{
    color: white;
    width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and(max-width){
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:1300px){

    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 205px;}
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    text-decoration: none;
}
.ques{
    padding: 34px 0;
}
.footer a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}